{
  "name": "9router-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install -g opencode-ai",
    "start": "tail -f /dev/null | 9router --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "9router": "latest",
    "opencode-ai": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
